source/org/helm/notation/resources/MonomerDBSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="lmr" version="Id:v1.1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lmr="lmr">
	<simpleType name="SHORT_STRING_TYPE">
		<restriction base="string">
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	<simpleType name="MEDIUM_STRING_TYPE">
		<restriction base="string">
			<maxLength value="500"/>
		</restriction>
	</simpleType>
	<simpleType name="LONG_STRING_TYPE">
		<restriction base="string">
			<maxLength value="5000"/>
		</restriction>
	</simpleType>
	
	
	<complexType name="MONOMER_DB_ROOT_TYPE">
		<sequence>
			<element name="PolymerList"  type="lmr:POLYMER_LIST_TYPE" />
                        <element name="AttachmentList"  type="lmr:ATTACHMENT_LIST_TYPE" />
		</sequence>
	</complexType>
        
        <complexType name="POLYMER_LIST_TYPE">
		<sequence>
			<element name="Polymer" type="lmr:POLYMER_TYPE" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
        
        <complexType name="POLYMER_TYPE">
		<sequence>
			<element name="Monomer" type="lmr:MONOMER_TYPE" maxOccurs="unbounded"/>
		</sequence>
                 <attribute name="polymerType" type="string" />
	</complexType>
		
	<complexType name="MONOMER_TYPE">
		<sequence>
			<element name="MonomerID" type="lmr:SHORT_STRING_TYPE" />
			<element name="MonomerSmiles" type="lmr:LONG_STRING_TYPE" minOccurs="0"/>
                        <element name="MonomerMolFile" type="lmr:LONG_STRING_TYPE" minOccurs="0"/>
			<element name="MonomerType" type="lmr:SHORT_STRING_TYPE" />
			<element name="PolymerType" type="lmr:SHORT_STRING_TYPE" />
                        <element name="NaturalAnalog" type="lmr:SHORT_STRING_TYPE"  minOccurs="0"/>
			<element name="MonomerName" type="lmr:MEDIUM_STRING_TYPE"  minOccurs="0"/>
			<element name="Attachments" type="lmr:ATTACHMENT_LIST_TYPE" />
		</sequence>
	</complexType>
	
	<complexType name="ATTACHMENT_LIST_TYPE">
		<sequence>
			<element name="Attachment" type="lmr:ATTACHMENT_TYPE" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="ATTACHMENT_TYPE">
		<sequence>
                        <element name="AttachmentID" type="lmr:SHORT_STRING_TYPE" />
			<element name="AttachmentLabel" type="lmr:SHORT_STRING_TYPE" minOccurs="0"/>
			<element name="CapGroupName" type="lmr:MEDIUM_STRING_TYPE" minOccurs="0" />
			<element name="CapGroupSmiles" type="lmr:MEDIUM_STRING_TYPE" minOccurs="0" />
		</sequence>
	</complexType>
	
	<element name="MonomerDB" type="lmr:MONOMER_DB_ROOT_TYPE"/>
        
</schema>
