source/org/helm/notation/resources/NucleotideTemplateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="lmr" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lmr="lmr">
    <element name="NUCLEOTIDE_TEMPLATES" type="lmr:TEMPLATE_LIST_TYPE"/>
    <complexType name="TEMPLATE_LIST_TYPE">
        <sequence>
            <element name="TEMPLATE" type="lmr:TEMPLATE_TYPE" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="TEMPLATE_TYPE">
        <sequence>
            <element name="NUCLEOTIDE" type="lmr:NUCLEOTIDE_TYPE" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="notationSource" type="lmr:SHORT_STRING_TYPE"/>
    </complexType>
    <complexType name="NUCLEOTIDE_TYPE">
        <sequence>
            <element name="SYMBOL" type="lmr:SHORT_STRING_TYPE" />
            <element name="MONOMER_NOTATION" type="lmr:SHORT_STRING_TYPE" />
        </sequence>
    </complexType>
    <simpleType name="SHORT_STRING_TYPE">
        <restriction base="string">
            <maxLength value="50"/>
        </restriction>
    </simpleType>
</schema>
